example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1] | passed | 0.07053 seconds |
./spec/models/spending_spec.rb[1:1:2] | passed | 0.00861 seconds |
./spec/models/spending_spec.rb[1:1:3] | passed | 0.00933 seconds |
./spec/models/spending_spec.rb[1:1:4] | passed | 0.0285 seconds  |
./spec/models/type_spec.rb[1:1:1]     | passed | 0.00697 seconds |
./spec/models/type_spec.rb[1:1:2]     | passed | 0.00765 seconds |
./spec/models/type_spec.rb[1:1:3]     | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00485 seconds |
