example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.0869 seconds  |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.00893 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.00912 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.00905 seconds |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00637 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.0066 seconds  |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00479 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.13196 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00926 seconds |
