example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.09315 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.01072 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.00912 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.02918 seconds |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00655 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00701 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00587 seconds |
./spec/requests/spendings_spec.rb[1:1:1]     | passed | 0.18479 seconds |
./spec/requests/spendings_spec.rb[1:1:2]     | passed | 0.08478 seconds |
./spec/requests/spendings_spec.rb[1:1:3]     | passed | 0.06043 seconds |
./spec/requests/spendings_spec.rb[1:2:1]     | passed | 0.02299 seconds |
./spec/requests/spendings_spec.rb[1:2:2]     | passed | 0.02424 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.01222 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00598 seconds |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.04171 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.02205 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.02127 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.02346 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.02017 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.01959 seconds |
