example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/spending_spec.rb[1:1:1]        | passed | 0.08483 seconds |
./spec/models/spending_spec.rb[1:1:2]        | passed | 0.01186 seconds |
./spec/models/spending_spec.rb[1:1:3]        | passed | 0.01107 seconds |
./spec/models/spending_spec.rb[1:1:4]        | passed | 0.0088 seconds  |
./spec/models/type_spec.rb[1:1:1]            | passed | 0.00616 seconds |
./spec/models/type_spec.rb[1:1:2]            | passed | 0.00632 seconds |
./spec/models/type_spec.rb[1:1:3]            | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00494 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.13158 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.00892 seconds |
./spec/requests/types_spec.rb[1:1:1]         | passed | 0.12456 seconds |
./spec/requests/types_spec.rb[1:1:2]         | passed | 0.06102 seconds |
./spec/requests/types_spec.rb[1:1:3]         | passed | 0.02539 seconds |
./spec/requests/types_spec.rb[1:2:1]         | passed | 0.02687 seconds |
./spec/requests/types_spec.rb[1:2:2]         | passed | 0.02312 seconds |
./spec/requests/types_spec.rb[1:2:3]         | passed | 0.02301 seconds |
